.item
  background-color: #FFFFFF

.mainInfo
  padding-top: 32px
  h1
    font-size: 24px
    margin-bottom: 32px
  h4
    font-size: 14px
    font-weight: 100
    margin-bottom: 16px
    color: #666666
.price
    font-size: 46px
.boton
    margin: 32px 0
    background-color: #3483FA
    border-radius: 5px
    width: 100%
    padding: 10px
    color: #ffffff
    border: none

h2
    font-weight: 400

.descripcion
    margin-left: 32px

    p
      font-size: 16px
      color: #666666
      margin: 32px 0
      white-space: pre-line

.fotoProducto
    text-align: center
    padding: 1.5rem!important
    img
      width: 100%
      max-width: 680px
