.buscador-container
  .item
    background-color: #FFFFFF
    padding: 16px
    margin-top: 1px
    img
      width: 180px
      height: 180px
      border-radius: 4px
  .price
    font-size: 24px
  h4
    font-size: 18px
    margin-top: 32px

  a
    color: #333333
    text-decoration: none !important
  a:hover
    color: #333333
  .ubicacion
    font-size: 12px
    color: #666666
  .envioIcon
    width: 20px !important
    height: 20px !important
    margin: 0 10px
