.NavBar
  background: #FFE600
  padding: 10px
  display: flex

.NavBar-input
    font-size: 18px
    padding: 12px
    border-radius: 5px
    border-style: none
    color: #333333
    flex: 2

.search-box-container
  display: flex
  max-width: 1024px
  margin: 0 auto

.logo
  padding: 10px

.search-box-btn
  flex: 1
  max-width: 60px
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  border: none
  background: no-repeat url("../Assets/ic_Search.png") #EEEEEE 50% 50%
  margin-left : -10px
